.conteneur {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #474545;
}

.conteneur2 {
  display: flex;
  margin-bottom: 20px;
}

.resultat {
  flex: 1;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: auto;
}

.tableau {
  width: 70%;
  padding-left: 30px
 
}

.tableau th,
.tableau td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.tableau th {
  background-color: #f2f2f2;
}

/* Enlarge the image */
.tableau td img {
  max-width: 200px;
  max-height: 200px;
}
