
.button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .image {
    max-width: 100%;
    margin-top: 20px;
  }
  .imageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .image {
    max-width: 100%;
    max-height: 300px;
    margin-top: 10px;
  }
  
  .placeholder {
    font-size: 18px;
    font-weight: bold;
    color: gray;
    margin-top: 10px;
  }
  
  .button {
    cursor: pointer;
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
  }
  